#ifndef DES_TABLES_H
#define DES_TABLES_H //экстерн память под массив выделена в др ф, а здесь обещаем компилятору, что массив с таким типом и размером есть
extern const int des_pc1[56];//pc-1  получает 56 бит из 64бит ключа (отбрасывая проверочные) и мешает в опр порядке для иниц ген раунл ключей
extern const int des_pc2[48];// после цикл сдвигов из 56бит ключа выбираются 48 бит для конкр раунда
extern const int des_shifts[16];//при ген раунд ключей л и п половина ключа сдвигаются циклически влево на 1 или 2 бита в раунде. табл хранит кол-во сдвигов для каждого из 16 раундов
extern const int des_expansion[48];//в раунд ф дес п половина блока расширяется до 48 бит путем дубл нек бит, табл опред порядок этих дубл
extern const int des_p_perm[32];//после s-блоков знач переставл согл табл - фин этап раунд ф
extern const int des_sbox[8][64];//8 s-блоков по 64 знач преобр 6 вх бит в 4 вых бит по табл
extern const int des_initial_perm[64];//перед началом шифр перестав согл нач перестановке
extern const int des_final_perm[64];//конечная перест обр к начальной
#endif